{
  "name": "neilherbertuk/laravel-modules",
  "description": "Modules Provider for Laravel 5",
  "keywords": ["laravel", "framework", "laravel modules", "laravel 5", "neilherbertuk", "Neil Herbert"],
  "type": "library",
  "license": "MIT",
  "authors": [
      {
          "name": "Neil Herbert",
          "email": "neil@ea3.co.uk"
      }
  ],
  "require": {
    "laravel/framework": "5.4.*|5.5.*",
    "illuminate/routing" : "5.4.*|5.5.*"
  },
  "autoload": {
    "psr-4": {
      "neilherbertuk\\modules\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "neilherbertuk\\modules\\ModuleServiceProvider"
      ]
    }
  }
}
